<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcoholic Beverages</title>
    <link href = "style.css" type = "text/css" rel = "stylesheet">
</head>
<body>
    <header>
        <h1>
            Alcoholic Beverages
        </h1>
        <nav>
            <ul>
                <li><a href="https://samsontek.github.io/102d14-lab-04/">Whiskey by Spencer</a></li>
                <li><a href="https://jswill88.github.io/alcoholic-beverages/">Beer by Josh</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <script src="app.js"></script>
        <section>
            <h2>
                IPA
            </h2>
            <p>
            IPA stands for India Pale Ale. It was invented
            in Britain. They are bitter and hoppy. There are 
            a variety of different types such as New England and
            West Coast. Some famous brands are Lagunitas, Dogfish Head,
            and Sierra Nevada. They go well with sausage or
            French Fries.
            </p>
        </section>
        <section>
            <h2>
                Lager
            </h2>
            <p>
            The Lager was invented in early 19th century Bavaria.
            They are based on Pilsner stlye beers. They are only about
            3-5% alcohol by volume. Some famous lager brands are Corona,
            Budweiser, and Stella Artois. They go well with chicken and
            light pasta. 
            </p>
        </section>
        <img src="https://cdn2.justwineapp.com/assets/article/2017/05/giant-beers-free-image-oktoberfest-stock.jpg">
    </main> 
    <footer>Made by Josh Williams. Find more of his work on <a href = "https://github.com/jswill88">GitHub</a></footer>
</body> 
</html>